<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holanda</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container">
        <main class="country-content">
            <div id="content">
                <h1>Holanda</h1>
                
                <h2>Invasão Holandesa — Século XVII (1600s)</h2>
                <p>A invasão holandesa no Brasil ocorreu mais de um século depois, entre 1624 e 1654.</p>
                
                <h2>Contexto:</h2>
                <p>A Holanda lutava por sua independência da Espanha (Guerra dos 80 Anos). Durante parte do século XVII, Portugal estava unido à Espanha (União Ibérica, 1580–1640). Os holandeses, inimigos da Espanha, passaram a atacar colônias portuguesas, incluindo o Brasil, que estava sob controle espanhol.</p>

                <h2>Objetivo da Holanda</h2>
                <p>Controlar a produção de açúcar no Nordeste brasileiro, uma das riquezas mais importantes da época.</p>

                <h2>Principais momentos da invasão:</h2>
                <p>1624: Primeira invasão holandesa — tomada de Salvador, na Bahia (durou apenas 1 ano).</p>
                <p>1630–1654: Segunda invasão — ocupação do Recife e parte do Nordeste, com destaque para o governo de Maurício de Nassau (1637–1644).</p>

                <h2>Conclusão:</h2>
                <p>1500 marca a chegada dos portugueses ao Brasil.</p>
                <p>A invasão holandesa aconteceu mais de 100 anos depois, entre 1624 e 1654, durante conflitos entre a Holanda e a Espanha/Portugal pelo controle comercial e colonial.</p>
                
            </div>
        </main>
        <div class="button">
            <a href="index.html">Voltar a Página Inicial</a>
        </div>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>